{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kisan-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-port=5051",
        "--web-hostname=127.0.0.1",
        "--dart-define=API_BASE_URL=http://localhost:3000",
        "--dart-define=ALLOW_PASSWORD_LOGIN=true"
      ],
      "cwd": "kisan_app",
      "port": 5051
    }
  ]
}
